{
  "version": "2.0.0",
  "runner": "terminal",
  "type": "shell",
  "echoCommand": true,
  "presentation": {
    "reveal": "always"
  },
  "tasks": [
    {
      "label": "cargo run",
      "command": "cargo run",
      "group": "test",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo build",
      "command": "cargo build",
      "group": "build",
      "problemMatcher": ["$rustc"]
    }
  ],
  ]
}
